{
  "name": "ImageAnalysisAndReport",
  "version": "1.0.0",
  "description": "Image analysis and Reports",
  "main": "imagecompare.js",
  "scripts": {
    "start": "node src/imagecompare.js",
    "test": "node src/report.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhijeetardale/regression-image-analysis-reports"
  },
  "keywords": [
    "comparison",
    "visual",
    "image",
    "diff",
    "compare",
    "html5"
  ],
  "author": "Abhijee Ardale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhijeetardale/regression-image-analysis-reports/issues"
  },
  "homepage": "https://github.com/abhijeetardale/regression-image-analysis-reports",
  "dependencies": {
    "batchflow": "^0.4.0",
    "bluebird": "^3.5.1",
    "from2-string": "^1.1.0",
    "fs-extra": "^5.0.0",
    "jsonfile": "^4.0.0",
    "node-gyp": "^4.0.0",
    "opener": "^1.5.1",
    "p-limit": "^1.2.0",
    "rebuild": "^0.1.2",
    "recursive-readdir": "^2.2.1",
    "resemblejs": "^2.10.3",
    "sharp": "^0.20.8"
  }
}
